name: Build, tag, test, push Docker Images to DockerHub, and Deploy Frontend to Azure
on:
  push:
    tags:
      - 'v*.*.*'

env:
  REGISTRY: ${{ vars.REGISTRY }}
  IMAGE_FRONT_NAME: ${{ vars.IMAGE_FRONT_NAME }}
  IMAGE_BACK_NAME: ${{ vars.IMAGE_BACK_NAME }}

jobs:
  build_test_publish:
    name: Build, Test, and Push
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Install docker-compose
        run: sudo apt-get update && sudo apt-get install -y docker-compose

      - name: Build, tag frontend Docker image
        run: docker build -t Orask/todo-app/frontend ./frontend 

      - name: Build, tag backend Docker image
        run: docker build -t Orask/todo-app/backend ./backend

      - name: Extract tag from ref
        id: extract_tag
        run: echo "tag_name=${GITHUB_REF##*/}" >> $GITHUB_ENV

      - name: Test the Docker images
        run: docker compose up -d

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push latest frontend Docker image
        uses: docker/build-push-action@v3
        with:
          context: ./frontend
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_FRONT_NAME }}:latest

      - name: Build and push latest backend Docker image
        uses: docker/build-push-action@v3
        with:
          context: ./backend
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_BACK_NAME }}:latest

      - name: Build and push tags frontend Docker image
        uses: docker/build-push-action@v3
        with:
          context: ./frontend
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_FRONT_NAME }}:${{ env.tag_name }}

      - name: Build and push tags backend Docker image
        uses: docker/build-push-action@v3
        with:
          context: ./backend
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_BACK_NAME }}:${{ env.tag_name }}

  deploy_frontend_to_azure:
    name: Deploy Frontend to Azure
    needs: build_test_publish
    runs-on: ubuntu-latest

    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'Frontend-Staging'
          slot-name: 'Production'
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_FRONT_NAME }}:latest
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_FRONTEND_STAGING }}
  deploy_backend_to_azure:
    name: Deploy Backend to Azure
    needs: build_test_publish
    runs-on: ubuntu-latest

    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Deploy Backend to Azure Web App
        id: deploy-to-webapp-backend
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'Backend-Staging'
          slot-name: 'Production'
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_BACK_NAME }}:latest
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_BACKEND_STAGING }}
