name: Build, tag, test and Push Docker Images to DockerHub
on:
  push:
    tags:
      - 'v*.*.*'

env:
  REGISTRY: ${{ vars.REGISTRY }}
  IMAGE_FRONT_NAME: ${{ vars.IMAGE_FRONT_NAME }}
  IMAGE_BACK_NAME: ${{ vars.IMAGE_BACK_NAME }}

jobs:
  build_test_publish:
    name: Build and Test
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Install docker-compose
        run: sudo apt-get update && sudo apt-get install -y docker-compose

      - name: Build, tag frontend Docker image
        run: docker build -t Orask/todo-app/frontend ./frontend 

      - name: Build, tag backend Docker image
        run: docker build -t Orask/todo-app/backend ./backend

      - name: Extract tag from ref
        id: extract_tag
        run: echo "tag_name=${GITHUB_REF##*/}" >> $GITHUB_ENV

      - name: Test the Docker images
        run: docker compose up -d

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push latest frontend Docker image
        uses: docker/build-push-action@v3
        with:
          context: ./frontend
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_FRONT_NAME }}:latest
          labels: |
            org.opencontainers.image.title=${{ env.IMAGE_FRONT_NAME }}
            org.opencontainers.image.description=Simple Todo application
            org.opencontainers.image.source=https://github.com/${{ github.repository }}

      - name: Build and push latest backend Docker image
        uses: docker/build-push-action@v3
        with:
          context: ./backend
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_BACK_NAME }}:latest
          labels: |
            org.opencontainers.image.title=${{ env.IMAGE_BACK_NAME }}
            org.opencontainers.image.description=Simple Todo application
            org.opencontainers.image.source=https://github.com/${{ github.repository }}

      - name: Build and push tags frontend Docker image
        uses: docker/build-push-action@v3
        with:
          context: ./frontend
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_FRONT_NAME }}:${{ env.tag_name }}
          labels: |
            org.opencontainers.image.title=${{ env.IMAGE_FRONT_NAME }}
            org.opencontainers.image.description=Simple Todo application
            org.opencontainers.image.source=https://github.com/${{ github.repository }}

      - name: Build and push tags backend Docker image
        uses: docker/build-push-action@v3
        with:
          context: ./backend
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_BACK_NAME }}:${{ env.tag_name }}
          labels: |
            org.opencontainers.image.title=${{ env.IMAGE_BACK_NAME }}
            org.opencontainers.image.description=Simple Todo application
            org.opencontainers.image.source=https://github.com/${{ github.repository }}
